<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niramit&display=swap" rel="stylesheet">
</head>

<body>
    <div class="logo">
        <img src="/Smash_Games/image/Artboard 2logo.png" alt="">
    </div>
    <div class="login-box">
        <h1 class="title">Admin login</h1>
        <form action="" method="get" class="login-form">
            <label for="user-input">Username</label>
            <br>
            <input type="text" placeholder="Username" value="" id="user-input"> 
            <br>
            <label for="password-input">Password</label>
            <br>
            <input type="password" placeholder="Password" value="" id="password-input">
            <br>
            <div class="group-btn">
                <a href="./pages/dashboard.html">
                    <button type="button" class="u-btn" id="login-btn">Login</button>
                </a>
                <br>
                <a href="">
                    <button type="button" class="p-btn" id="forgot-pass">Forgot Password</button>
                </a>
            </div>
        </form>
    </div>
</body>

</html>